export RDS_PORT="5432"
export RDS_PASSWORD="adminadmin"
export CELERY_BROKER_URL="redis://dev-steelkiwi.er25bn.0001.use1.cache.amazonaws.com:6379/08"
export DJANGO_SETTINGS_MODULE="config.settings.dev"
export RDS_USERNAME="postgres"
export RDS_DB_NAME="ebdb"
export RDS_HOSTNAME="aa12n7cxlzg70t5.cublo0vxc0hv.us-east-1.rds.amazonaws.com"